# TestManager-Backend

./: build.gradle
src/main/kotlin/com/testrun/manager/: TestrunManagerApplication.kt
src/main/kotlin/com/testrun/manager/controller/: ProjectController.kt  ScenarioController.kt  SuiteController.kt
src/main/kotlin/com/testrun/manager/model/: Project.kt  Result.kt  Scenario.kt  Status.kt  Step.kt  Suite.kt
src/main/kotlin/com/testrun/manager/repository/: ProjectRepository.kt  ScenarioRepository.kt  SuiteRepository.kt
src/main/kotlin/com/testrun/manager/service/: ProjectService.kt  ScenarioService.kt  SuiteService.kt
src/test/kotlin/com/testrun/manager/service/: ProjectServiceTests.kt  SuiteServiceTests.kt
src/test/kotlin/config/: KotestConfig.kt
